{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9.2",
  "createAt": "Tue Jun 26 2018 13:42:54 GMT+0800 (CST)",
  "redirect-rules": [
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "gapis.geekzu.org/ajax",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "gapis.geekzu.org/ajax",
      "enable": true
    },
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.geekzu.org",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com/",
      "kind": "wildcard",
      "dst": "gapis.geekzu.org/g-fonts/",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com/",
      "kind": "wildcard",
      "dst": "gapis.geekzu.org/g-themes/",
      "enable": true
    },
    {
      "src": "www.google.com/recaptcha/",
      "kind": "wildcard",
      "dst": "recaptcha.net/recaptcha/",
      "enable": true
    },
    {
      "src": "secure.gravatar.com/avatar/",
      "kind": "wildcard",
      "dst": "sdn.geekzu.org/avatar/",
      "enable": true
    },
    {
      "src": "x.gravatar.com/avatar/",
      "kind": "wildcard",
      "dst": "fdn.geekzu.org/avatar/",
      "enable": true
    },
    {
      "src": "https://apis.google.com/js/client:platform.js",
      "kind": "wildcard",
      "dst": "https://cdn.staticfile.org/platform/1.3.5/platform.js",
      "enable": true
    },
    {
      "src": "https://www.google-analytics.com/analytics.js",
      "kind": "wildcard",
      "dst": "https://cdn.staticfile.org/analytics.js/2.9.1/analytics.js",
      "enable": true
    },
    {
      "src": "cdnjs.cloudflare.com/ajax/libs/mathjax/",
      "kind": "wildcard",
      "dst": "cdn.bootcss.com/mathjax/",
      "enable": true
    },
    {
      "src": "www.google.com/s2/favicons(.*)&alt=feed",
      "kind": "regexp",
      "dst": "statics.dnspod.cn/proxy_favicon/_/favicon$1",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}